## M4A to MP3 Converter
> CLI audio format conversion tool from "any format" to MP3. This works well for my downloaded M4a music albums

> ### This is useful for music players that do not support the Apple M4A format
> This script depends on [pydub music library](https://github.com/jiaaro/pydub)

***
* Installation
You need to to have Python Installed (2.7.* or 3.*)

Install the Dependencies
```
	pip install -r requirements.txt
```

Put the music M4A files in the same directory as the script and run
```
	python m4a_to_mp3.py
```
at your terminal emulator to convert the songs to the folder you chose.


